 
Apple_Id        = "*" # Your Apple email address
App_Identifier  = "*"

Team_Id         = "*" # Developer Portal Team ID

Itc_Team_Name   = "*"
Itc_Team_Id     = "*"

Scheme_Name     = "*"
App_Identifier  = "*"

# ipa包文件路径
IpaDir_Development  = "Users/ipa_development"
IpaDir_AppStore     = "Users/ipa_appStore"

APP_Slogan          = "*"
App_Icon_Local      = "*/app_icon.jpg"
App_Icon_Link       = "*"
App_Store_Link      = "itms-apps://apps.apple.com/cn/app/*?mt=8"

Firim_Shortcut_Link = "*"
Pgyer_Shortcut_Link = "*"

Dingtalk_Url = "*"
Slack_Url           = "*"

# APP元数据及截图存放路径
App_Icon_Local      = "./fastlane/metadata/app_icon.jpg"
MetaData_Path       = "./fastlane/metadataOne"
Screenshots_Path    = "./fastlane/screenshotsOne"
